set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a

# Use vi keybindings
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind-key -t vi-copy 'p' paste-selection
bind-key -t vi-copy Escape cancel

#source '/Users/Odie/.janus/powerline/powerline/bindings/tmux/powerline.conf'

