nnoremap <SPACE> <Nop>
let mapleader = " "
let g:Powerline_symbols = 'fancy'

"call janus#disable_plugin('nerdcommenter')	" Using tComment instead
"call janus#disable_plugin('ctrlp')					" Using Unite instead
"call janus#disable_plugin('buffergator')		" Using Unite instead

"-------------------- Powerline settings begin ---------------------
set rtp+=$HOME/.janus/powerline/powerline/bindings/vim


"=====[ Syntastic Settings ]=============
let g:syntastic_check_on_open=1
let g:syntastic_auto_loc_list=1								" open and close the error list automatically

let g:syntastic_mode_map={ 'mode': 'active',
                     \ 'active_filetypes': [],
                     \ 'passive_filetypes': ['html', 'lua'] }

let g:syntastic_error_symbol = '✗'						" Better :sign interface symbols
let g:syntastic_warning_symbol = '!'

let g:syntastic_javascript_checkers = ['jshint']
"let g:syntastic_lua_checkers = ['luainspect']

"=====[ Yankring Settings ]=============
"set <m-p> = ^[p
"set <m-n> = ^[n
"let g:yankring_replace_n_pkey = "π"
"let g:yankring_replace_n_nkey = "˜"
"let g:yankring_history_dir = '~/.vim/_temp'

